{
  "name": "load-wasm-emscripten",
  "version": "1.0.0",
  "description": "Load WASM build with Emscripten",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "prettier": "^2.5.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
